{
  "domain": "www.villamaju.com.br",
  "currency_symbol": "R$",
  "primary_color": "#c89934",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/villamaju",
  "logo": "/img/uploads/logo-villamaju-cor.png",
  "name": "Villa Maju Kids",
  "short_name": "Villa Maju ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon-sem-fundo-02.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ce4a95",
  "icon": "/img/uploads/logo.jpg",
  "store_id": 44738,
  "description": "Loja de roupas infantil para meninas.",
  "large_icon": "/img/uploads/sublogo-sem-fundo.png"
}